image:
  repository: <AWS_ACCOUNT_ID>.dkr.ecr.<AWS_REGION>.amazonaws.com/green-service
  tag: develop

db:
  host: <DB_HOST>
  port: <DB_PORT>
  user: <DB_USER>
  password: <DB_PASS>
  name: <DB_NAME>

replicaCount: 1
